apiVersion: apps/v1
kind: Deployment
metadata:
  name: gestiondocument-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gestiondocument
  template:
    metadata:
      labels:
        app: gestiondocument
    spec:
      containers:
      - name: gestiondocument
        image: najwakarrouchi/crda-gestiondocument:latest
        ports:
        - containerPort: 3004
        resources:
          limits:
            memory: "256Mi" # Limite de mémoire à 256 MiB
            cpu: "500m"     # Limite de CPU à 0.5 unité (500 milli-CPU)
          requests:
            memory: "128Mi" # Demande de mémoire de 128 MiB
            cpu: "250m"     # Demande de CPU de 0.25 unité (250 milli-CPU)
      imagePullSecrets:
      - name: myregistrykey
