apiVersion: v1
kind: Service
metadata:
  name: gestiondocument-service
spec:
  selector:
    app: gestiondocument
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3004
      nodePort: 30007
  type: NodePort
