# kubernetes/mysql-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: crda-namespace
type: Opaque
data:
  password: cm9vdA==  # 'root' base64 encoded
  username: cm9vdA==  # Add if needed